<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#FFFFFF"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_margin="8.0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Descrição do serviço"
                android:layout_width="336.5dp"
                android:textColor="#0000FF"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>